<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>KHII UNCHEK</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: #0f0f0f;
      color: #ffffff;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #00ff99;
      margin-bottom: 5px;
    }
    .subtitle {
      text-align: center;
      color: #bbb;
      margin-bottom: 25px;
    }
    .card {
      background: #1a1a1a;
      border-radius: 12px;
      padding: 15px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    .card h2 {
      color: #00ff99;
      font-size: 18px;
      margin-bottom: 10px;
    }
    .list {
      line-height: 1.8;
      font-size: 15px;
    }
    .order-btn {
      display: block;
      text-align: center;
      background: #00ff99;
      color: #000;
      text-decoration: none;
      padding: 12px;
      border-radius: 10px;
      font-weight: bold;
      margin-top: 15px;
    }
    .order-btn:hover {
      background: #00cc7a;
    }
    .payment {
      font-size: 14px;
      line-height: 1.8;
    }
    .footer {
      text-align: center;
      font-size: 13px;
      color: #aaa;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>KHII UNCHEK</h1>
    <div class="subtitle">ADA HARGA ADA KUALITAS</div>

    <div class="card">
      <h2>LIST HARGA UNCHEK VIP</h2>
      <div class="list">
        20K – 15 UNCHEK (65%)<br>
        30K – 25 UNCHEK (75%)<br>
        35K – 30 UNCHEK (80%)<br>
        40K – 35 UNCHEK (90%)<br>
        50K – 45 UNCHEK (100%)
      </div>
      <a class="order-btn" href="https://wa.me/6283870663798?text=Halo%20admin%20KHII%20UNCHEK,%20saya%20mau%20order%20UNCHEK%20VIP" target="_blank">
        ORDER VIP VIA WHATSAPP
      </a>
    </div>

    <div class="card">
      <h2>LIST HARGA UNCHEK PREMIUM</h2>
      <div class="list">
        Dijamin dapat akun OLD + SULTAN<br><br>
        50K – 20 UNCHEK<br>
        60K – 25 UNCHEK<br>
        70K – 30 UNCHEK<br>
        80K – 35 UNCHEK<br>
        100K – 50 UNCHEK<br>
        150K – 75 UNCHEK<br>
        200K – 100 UNCHEK
      </div>
      <a class="order-btn" href="https://wa.me/6283870663798?text=Halo%20admin%20KHII%20UNCHEK,%20saya%20mau%20order%20UNCHEK%20PREMIUM" target="_blank">
        ORDER PREMIUM VIA WHATSAPP
      </a>
    </div>

    <div class="card">
      <h2>PAYMENT PEMBAYARAN</h2>
      <div class="payment">
        DANA: 089620156579<br>
        A/N: ALLAN AHMAD TRIJAYA<br><br>
        GOPAY: 083870663798<br>
        A/N: ALLAN AHMAD TRIJAYA<br><br>
        QRIS: MINTA KE ADMIN
      </div>
    </div>

    <div class="footer">
      © 2025 KHII UNCHEK • Order Aman & Terpercaya
    </div>
  </div>

</body>
</html>
